export ERL_AFLAGS="-kernel shell_history enabled"
export SENPAI_DB_USER=senpai_db_bridge
export SENPAI_DB_PASSWORD=xPof4cWJlfomnWFFRtvKSFf7ZpZNmoR7
export SENPAI_DB_PORT=5432
export SENPAI_DB_HOST=localhost
export SENPAI_DB_NAME=senpai_db
export SENPAI_WEB_PORT=4000
export SENPAI_WEB_SECRET_KEY=DrO9WBUYqKE7Je2UTX/Teyjkd2tIFRL40mlFpKcklf59aHGKOaPKcpvF9zQ5o/U6
export SENPAI_DB_TEST_PORT=4001