name: "minnasoft-senpai-test"
services:
  db_test:
    container_name: postgres_test
    image: postgres:17-alpine
    volumes:
      - db-test-data:/var/lib/postgresql/data
    ports:
      - "${SENPAI_DB_PORT:-5432}:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=senpai_db_test
      - POSTGRES_HOST_AUTH_METHOD=trust

volumes:
  db-test-data: 